{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"php": "~5.6.0",
		"laravel/framework": "4.1.31",
		 "way/generators": "1.*",
		 "intervention/image":  "dev-master",
		 "iron-io/iron_mq": "1.*",
		 "kmd/logviewer": "1.1.*",
		 "aws/aws-sdk-php-laravel": "1.*",
		 "pusher/pusher-php-server": "dev-master",
		 "dsnoeck/laravel-push-notification": "4.0",
		 "indatus/dispatcher": "~1.4",
		 "flowjs/flow-php-server": "dev-master",
		 "ext-gd": "*",
		 "ext-exif": "*",
		 "ext-mbstring": "*",
		 "ext-mcrypt": "*",
		"phpoffice/phpspreadsheet": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/custom_classes"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan asset:publish kmd/logviewer",
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
